560% pet xp // 5 zone shipping

lv 19 128 labs 8072% z133
lv 19 127 labs 7790% z134
lv 18 120 labs 6106% z134
lv 17 110 labs 4299% z134
lv 16 100 labs 3019% z134
lv 15  90 labs 2111% z134
lv 14  80 labs 1467% z134
lv 13  70 labs 1011% z134


so what's the strategy? 
first 45 labs to get the perks
then few days of getting rune-something (any acronym already?) to get some :muscle:
and finally runs with as many labs as you can still handle in reasonable time?


With 602% pet exp staff, you need 41 labs to finish Nurture with C10
